# cloud_learning

./: README.md  pom.xml
channel/: pom.xml
channel/src/main/java/com/taiwarm/cloud/channel/: ChannelApplication.java
channel/src/main/java/com/taiwarm/cloud/channel/controller/: AccessTokenController.java  ChannelController.java
channel/src/main/java/com/taiwarm/cloud/channel/dao/: AccessTokenDao.java  ChannelDao.java
channel/src/main/java/com/taiwarm/cloud/channel/entity/: AccessTokenEntity.java  ChannelEntity.java
channel/src/main/java/com/taiwarm/cloud/channel/service/: AccessTokenService.java  ChannelService.java
channel/src/main/resources/: application.yml
channel/src/main/resources/mapper/channel/: AccessTokenDao.xml  ChannelDao.xml
channel/src/test/java/com/taiwarm/cloud/channel/: ChannelApplicationTests.java
common/: pom.xml
common/src/main/java/com/taiwarm/cloud/config/: MyCorsConfiguration.java  MyRedissonConfig.java
common/src/main/java/com/taiwarm/cloud/exception/: BizCodeEnum.java
common/src/main/java/com/taiwarm/cloud/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/com/taiwarm/cloud/xss/: HTMLFilter.java  SQLFilter.java
content/: pom.xml
content/src/main/java/com/taiwarm/cloud/content/: ContentApplication.java
content/src/main/java/com/taiwarm/cloud/content/controller/: BannerController.java  NewsController.java
content/src/main/java/com/taiwarm/cloud/content/dao/: BannerDao.java  NewsDao.java
content/src/main/java/com/taiwarm/cloud/content/entity/: BannerEntity.java  NewsEntity.java
content/src/main/java/com/taiwarm/cloud/content/service/: BannerService.java  NewsService.java
content/src/main/resources/: application.yml  bootstrap.yml
content/src/main/resources/mapper/content/: BannerDao.xml  NewsDao.xml
content/src/test/java/com/taiwarm/cloud/content/: ContentApplicationTests.java
db/: cloud_admin.sql  cloud_channel.sql  cloud_content.sql  cloud_member.sql  cloud_question.sql  cloud_study.sql
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
docs/framework/: framework_01.md  framework_02.md  framework_03.md  framework_04.md  framework_05.md  framework_06.md  framework_07.md  framework_08.md  framework_09.md  framework_10.md  framework_11.md  framework_12.md  framework_13.md  framework_14.md
docs/introduction/: introduction_01.md
docs/technology/: technology_01.md
gateway/: pom.xml
gateway/src/main/java/com/taiwarm/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/taiwarm/cloud/gateway/config/: MyCorsConfiguration.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/taiwarm/cloud/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/taiwarm/cloud/member/: MemberApplication.java
member/src/main/java/com/taiwarm/cloud/member/controller/: GrowthChangeHistoryController.java  MemberController.java
member/src/main/java/com/taiwarm/cloud/member/dao/: GrowthChangeHistoryDao.java  MemberDao.java
member/src/main/java/com/taiwarm/cloud/member/entity/: GrowthChangeHistoryEntity.java  MemberEntity.java
member/src/main/java/com/taiwarm/cloud/member/exception/: ExceptionControllerAdvice.java
member/src/main/java/com/taiwarm/cloud/member/feign/: StudyFeignService.java
member/src/main/java/com/taiwarm/cloud/member/service/: GrowthChangeHistoryService.java  MemberService.java
member/src/main/resources/: application.yml  bootstrap.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberDao.xml
member/src/test/java/com/taiwarm/cloud/member/: MemberApplicationTests.java
question/: pom.xml
question/src/main/java/com/taiwarm/cloud/question/: QuestionApplication.java
question/src/main/java/com/taiwarm/cloud/question/controller/: QuestionController.java  TypeController.java
question/src/main/java/com/taiwarm/cloud/question/dao/: QuestionDao.java  TypeDao.java
question/src/main/java/com/taiwarm/cloud/question/entity/: QuestionEntity.java  TypeEntity.java
question/src/main/java/com/taiwarm/cloud/question/service/: QuestionService.java  TypeService.java
question/src/main/resources/: application.yml
question/src/main/resources/mapper/question/: QuestionDao.xml  TypeDao.xml
question/src/test/java/com/taiwarm/cloud/question/: QuestionApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/src/views/modules/channel/: accesstoken-add-or-update.vue  accesstoken.vue  channel-add-or-update.vue  channel.vue
renren-fast-vue/src/views/modules/content/: banner-add-or-update.vue  banner.vue  news-add-or-update.vue  news.vue
renren-fast-vue/src/views/modules/member/: growthchangehistory-add-or-update.vue  growthchangehistory.vue  member-add-or-update.vue  member.vue
renren-fast-vue/src/views/modules/study/: studytime-add-or-update.vue  studytime.vue  viewlog-add-or-update.vue  viewlog.vue
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/java/com/taiwarm/cloud/search/: SearchApplication.java
search/src/main/java/com/taiwarm/cloud/search/config/: ElasticsearchConfig.java
search/src/main/resources/: application.yml
search/src/test/java/com/taiwarm/cloud/search/: SearchApplicationTests.java
search/src/test/java/com/taiwarm/cloud/search/config/: ElasticsearchConfigTest.java  User.java
study/: pom.xml
study/src/main/java/com/taiwarm/cloud/study/: StudyApplication.java
study/src/main/java/com/taiwarm/cloud/study/controller/: StudyTimeController.java  ViewLogController.java
study/src/main/java/com/taiwarm/cloud/study/dao/: StudyTimeDao.java  ViewLogDao.java
study/src/main/java/com/taiwarm/cloud/study/entity/: StudyTimeEntity.java  ViewLogEntity.java
study/src/main/resources/: application.yml
study/src/test/java/com/taiwarm/cloud/study/: StudyApplicationTests.java
(+12 files in other folders)
